plugins {
    id 'java'
    id "com.heroku.sdk.heroku-gradle" version "1.0.4"
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9';
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6';
    implementation 'com.google.code.gson:gson:2.8.6';
    compile 'org.slf4j:slf4j-simple:1.8.0-beta4';
    compile 'io.javalin:javalin:3.7.0';
    compile 'com.auth0:java-jwt:3.10.3';
    compile 'org.sql2o:sql2o:1.5.4';
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.30.1';
    compile 'org.postgresql:postgresql:42.2.10';
    testCompile group: 'junit', name: 'junit', version: '4.12';
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6';
    //pac4j dependencies:
    compile 'org.pac4j:javalin-pac4j:3.0.0';
    compile 'org.pac4j:pac4j-config:4.0.2';
    compile 'org.pac4j:pac4j-oauth:4.0.2';
    compile 'org.pac4j:pac4j-http:4.0.2';
    compile 'org.pac4j:pac4j-jwt:4.0.2';
    compile 'org.apache.commons:commons-lang3:3.10';
    compile 'org.eclipse.mylyn.github:org.eclipse.egit.github.core:2.1.5';
}

jar {
    manifest {
        attributes 'Main-Class' : 'Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


heroku {
    jdkVersion = 1.8
    processTypes(
            web: "java -jar build/libs/quiz_hero-1.0-SNAPSHOT.jar"
    )
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean


