# QuizHero

./: .gitignore
code/Front End with React/: .gitignore  package-lock.json  package.json
code/Front End with React/src/: App.css  App.js  styles.css
code/Front End with React/src/components/: History.js  Markdown.js  Marpit.js  Parse.js  Realtime.js  ResultPresenter.js  ResultStudent.js  SpectaclePresenter.js  SpectacleStudent.js  Upload.js  markedInput.js  result.js
code/Front End with React/src/config/: config.js
code/QuizHero_APP/: build.gradle
code/QuizHero_APP/src/main/java/: Main.java
code/QuizHero_APP/src/main/java/api/: ApiServer.java  FileApi.java  Pac4jApi.java  QuizApi.java  UserApi.java
code/QuizHero_APP/src/main/java/dao/: DaoFactory.java  DaoUtil.java  FileDao.java  Sql2oFileDao.java  Sql2oUserDao.java  UserDao.java
code/QuizHero_APP/src/main/java/exception/: UserAuthenticationException.java
code/QuizHero_APP/src/main/java/file/: File.java  FileApi.java  FileDao.java
code/QuizHero_APP/src/main/java/javalinjwt/: JWTAccessManager.java  JavalinJWT.java
code/QuizHero_APP/src/main/java/model/: File.java  User.java
code/QuizHero_APP/src/main/java/pac4j/: HttpActionAdapter.java  Pac4jApi.java  SignInConfigFactory.java
code/QuizHero_APP/src/main/java/quiz/: Quiz.java  QuizApi.java  QuizDao.java  Record.java
code/QuizHero_APP/src/main/java/user/: JWTResponse.java  LoginException.java  RegisterException.java  User.java  UserApi.java  UserDao.java  userJWTProvider.java
code/QuizHero_APP/src/main/java/util/: DaoFactory.java  DaoUtil.java  GithubUtil.java  HerokuUtil.java  JavalinUtil.java  OAuthUtil.java  Pac4jUtil.java
code/QuizHero_APP/src/main/resources/public/: asset-manifest.json  index.html  precache-manifest.8574f292f67cc91d379e34b1ff674d21.js  precache-manifest.a33a0790761cadaa4e7294973d544c5d.js  precache-manifest.a9ac91679a5891b16437fe1579f46a23.js  precache-manifest.d1517d2d3e00f2cfc7cabfa4782df61b.js  precache-manifest.ee5bd1344baff817f6712eef29ed73c2.js  service-worker.js
code/QuizHero_APP/src/main/resources/public/static/css/: main.35694175.chunk.css  main.35694175.chunk.css.map
code/QuizHero_APP/src/main/resources/public/static/js/: 2.3c4eecd6.chunk.js  2.3c4eecd6.chunk.js.LICENSE.txt  2.46eaa6b0.chunk.js  2.46eaa6b0.chunk.js.LICENSE.txt  2.797e2100.chunk.js  2.954bac22.chunk.js  2.9fc15669.chunk.js  2.9fc15669.chunk.js.LICENSE.txt  main.1a467d92.chunk.js  main.1a467d92.chunk.js.map  main.23745cec.chunk.js  main.23745cec.chunk.js.map  main.d06d8659.chunk.js  main.d06d8659.chunk.js.map  main.e922fe8a.chunk.js  main.e922fe8a.chunk.js.map  main.f3cd697f.chunk.js  main.f3cd697f.chunk.js.map
code/QuizHero_APP/src/test/: test.md
code/QuizHero_APP/src/test/java/api/: ApiServerTest.java
code/QuizHero_APP/src/test/java/dao/: FileDaoTest.java  InstructorDaoTest.java  QuizDaoTest.java
code/QuizHero_APP/src/test/java/user/: UserApi.java  UserDaoTest.java
docs/: RSD_revisited.md
docs/it6/: QuizHero.wire  it6_dap.md
docs/it9/: QuizHero.wire  it9_dap.md
(+53 files in other folders)
